CREATE
  (england:Country {name: "England"}),
  (spain:Country {name: "Spain"}),
  (norway:Country {name: "Norway"}),
  (belgium:Country {name: "Belgium"}),
  (netherlands:Country {name: "Netherlands"}),
  (brazil:Country {name: "Brazil"}),
  (croatia:Country {name: "Croatia"}),
  (poland:Country {name: "Poland"}),
  (germany:Country {name: "Germany"}),
  (france:Country {name: "France"}),
  (italy:Country {name: "Italy"}),
  (argentina:Country {name: "Argentina"}),
  (portugal:Country {name: "Portugal"}),
  (sweden:Country {name: "Sweden"}),
  (denmark:Country {name: "Denmark"}),
  (japan:Country {name: "Japan"}),
  (australia:Country {name: "Australia"}),
  (mexico:Country {name: "Mexico"}),
  (united_states:Country {name: "United States"}),

  (man_city:FootballClub {name: "Manchester City", country_id: id(england), trophy_count: 10}),
  (liverpool:FootballClub {name: "Liverpool", country_id: id(england), trophy_count: 23}),
  (real_madrid:FootballClub {name: "Real Madrid", country_id: id(spain), trophy_count: 45}),
  (barcelona:FootballClub {name: "Barcelona", country_id: id(spain), trophy_count: 100}),
  (psg:FootballClub {name: "Paris Saint-Germain", country_id: id(france), trophy_count: 20}),
  (juventus:FootballClub {name: "Juventus", country_id: id(italy), trophy_count: 37}),
  (boca_juniors:FootballClub {name: "Boca Juniors", country_id: id(argentina), trophy_count: 69}),
  (porto:FootballClub {name: "FC Porto", country_id: id(portugal), trophy_count: 74}),
  (malmo_ff:FootballClub {name: "Malmö FF", country_id: id(sweden), trophy_count: 23}),
  (fc_copenhagen:FootballClub {name: "FC Copenhagen", country_id: id(denmark), trophy_count: 13}),
  (kashima_antlers:FootballClub {name: "Kashima Antlers", country_id: id(japan), trophy_count: 18}),
  (sydney_fc:FootballClub {name: "Sydney FC", country_id: id(australia), trophy_count: 9}),
  (club_america:FootballClub {name: "Club América", country_id: id(mexico), trophy_count: 43}),
  (la_galaxy:FootballClub {name: "LA Galaxy", country_id: id(united_states), trophy_count: 8}),

  (striker:Position {name: "Striker"}),
  (midfielder:Position {name: "Midfielder"}),
  (defender:Position {name: "Defender"}),
  (goalkeeper:Position {name: "Goalkeeper"}),

  (player1:Player {name: "Erling Haaland", age: 21}),
  (player2:Player {name: "Kevin De Bruyne", age: 30}),
  (player3:Player {name: "Virgil van Dijk", age: 30}),
  (player4:Player {name: "Alisson Becker", age: 29}),
  (player5:Player {name: "Jude Bellingham", age: 18}),
  (player6:Player {name: "Luka Modric", age: 36}),
  (player7:Player {name: "Robert Lewandowski", age: 33}),
  (player8:Player {name: "Marc-André ter Stegen", age: 29}),
  (player9:Player {name: "Darwin Nunez", age: 23}),
  (player10:Player {name: "Cristiano Ronaldo", age: 37}),
  (player11:Player {name: "Lionel Messi", age: 34}),
  (player12:Player {name: "Neymar Jr.", age: 30}),
  (player13:Player {name: "Gareth Bale", age: 32}),
  (player14:Player {name: "Sergio Ramos", age: 36}),
  (player15:Player {name: "Harry Kane", age: 28}),
  (player16:Player {name: "Eden Hazard", age: 31}),
  (player17:Player {name: "Jonathan Bond", age: 30}),
  (player18:Player {name: "Henry Martín", age: 32}),
  (player19:Player {name: "Andreas Cornelius", age: 22}),
  (player20:Player {name: "Rhyan Grant", age: 32}),
  (player21:Player {name: "Shoma Doi", age: 25}),
  (player22:Player {name: "Anders Christiansen", age: 32}),
  (player23:Player {name: "Pepe", age: 40}),
  (player24:Player {name: "Alex Sandro", age: 23}),
  (player25:Player {name: "Frank Fabra", age: 32}),
  (player26:Player {name: "Kylian Mbappé", age: 24}),

  (england)-[:HAS_CLUB]->(man_city),
  (england)-[:HAS_CLUB]->(liverpool),
  (spain)-[:HAS_CLUB]->(real_madrid),
  (spain)-[:HAS_CLUB]->(barcelona),
  (france)-[:HAS_CLUB]->(psg),
  (italy)-[:HAS_CLUB]->(juventus),
  (argentina)-[:HAS_CLUB]->(boca_juniors),
  (portugal)-[:HAS_CLUB]->(porto),
  (sweden)-[:HAS_CLUB]->(malmo_ff),
  (denmark)-[:HAS_CLUB]->(fc_copenhagen),
  (japan)-[:HAS_CLUB]->(kashima_antlers),
  (australia)-[:HAS_CLUB]->(sydney_fc),
  (mexico)-[:HAS_CLUB]->(club_america),
  (united_states)-[:HAS_CLUB]->(la_galaxy),

  (man_city)-[:HAS_PLAYER]->(player1),
  (man_city)-[:HAS_PLAYER]->(player2),
  (liverpool)-[:HAS_PLAYER]->(player3),
  (liverpool)-[:HAS_PLAYER]->(player4),
  (real_madrid)-[:HAS_PLAYER]->(player5),
  (real_madrid)-[:HAS_PLAYER]->(player6),
  (barcelona)-[:HAS_PLAYER]->(player7),
  (barcelona)-[:HAS_PLAYER]->(player8),
  (man_city)-[:HAS_PLAYER]->(player9),
  (liverpool)-[:HAS_PLAYER]->(player10),
  (liverpool)-[:HAS_PLAYER]->(player11),
  (real_madrid)-[:HAS_PLAYER]->(player12),
  (real_madrid)-[:HAS_PLAYER]->(player13),
  (barcelona)-[:HAS_PLAYER]->(player14),
  (barcelona)-[:HAS_PLAYER]->(player15),
  (la_galaxy)-[:HAS_PLAYER]->(player17),
  (club_america)-[:HAS_PLAYER]->(player18),
  (fc_copenhagen)-[:HAS_PLAYER]->(player19),
  (sydney_fc)-[:HAS_PLAYER]->(player20),
  (kashima_antlers)-[:HAS_PLAYER]->(player21),
  (malmo_ff)-[:HAS_PLAYER]->(player22),
  (porto)-[:HAS_PLAYER]->(player23),
  (juventus)-[:HAS_PLAYER]->(player24),
  (boca_juniors)-[:HAS_PLAYER]->(player25),
  (psg)-[:HAS_PLAYER]->(player26),

  (player1)-[:HAS_POSITION]->(striker),
  (player2)-[:HAS_POSITION]->(midfielder),
  (player3)-[:HAS_POSITION]->(defender),
  (player4)-[:HAS_POSITION]->(goalkeeper),
  (player5)-[:HAS_POSITION]->(striker),
  (player6)-[:HAS_POSITION]->(midfielder),
  (player7)-[:HAS_POSITION]->(striker),
  (player8)-[:HAS_POSITION]->(goalkeeper),
  (player9)-[:HAS_POSITION]->(striker),
  (player10)-[:HAS_POSITION]->(striker),
  (player11)-[:HAS_POSITION]->(striker),
  (player12)-[:HAS_POSITION]->(striker),
  (player13)-[:HAS_POSITION]->(midfielder),
  (player14)-[:HAS_POSITION]->(defender),
  (player15)-[:HAS_POSITION]->(striker),
  (player16)-[:HAS_POSITION]->(midfielder),
  (player17)-[:HAS_POSITION]->(goalkeeper),
  (player18)-[:HAS_POSITION]->(striker),
  (player19)-[:HAS_POSITION]->(striker),
  (player20)-[:HAS_POSITION]->(midfielder),
  (player21)-[:HAS_POSITION]->(midfielder),
  (player22)-[:HAS_POSITION]->(goalkeeper),
  (player23)-[:HAS_POSITION]->(defender),
  (player24)-[:HAS_POSITION]->(striker),
  (player25)-[:HAS_POSITION]->(striker),
  (player26)-[:HAS_POSITION]->(striker),

  (england)-[:HAS_PLAYER]->(player1),
  (belgium)-[:HAS_PLAYER]->(player2),
  (netherlands)-[:HAS_PLAYER]->(player3),
  (brazil)-[:HAS_PLAYER]->(player4),
  (england)-[:HAS_PLAYER]->(player5),
  (croatia)-[:HAS_PLAYER]->(player6),
  (poland)-[:HAS_PLAYER]->(player7),
  (germany)-[:HAS_PLAYER]->(player8),
  (norway)-[:HAS_PLAYER]->(player9),
  (portugal)-[:HAS_PLAYER]->(player10),
  (argentina)-[:HAS_PLAYER]->(player11),
  (brazil)-[:HAS_PLAYER]->(player12),
  (england)-[:HAS_PLAYER]->(player13),
  (spain)-[:HAS_PLAYER]->(player14),
  (england)-[:HAS_PLAYER]->(player15),
  (belgium)-[:HAS_PLAYER]->(player16),
  (united_states)-[:HAS_PLAYER]->(player17),
  (mexico)-[:HAS_PLAYER]->(player18),
  (denmark)-[:HAS_PLAYER]->(player19),
  (australia)-[:HAS_PLAYER]->(player20),
  (japan)-[:HAS_PLAYER]->(player21),
  (sweden)-[:HAS_PLAYER]->(player22),
  (portugal)-[:HAS_PLAYER]->(player23),
  (italy)-[:HAS_PLAYER]->(player24),
  (argentina)-[:HAS_PLAYER]->(player25),
  (france)-[:HAS_PLAYER]->(player26);

